{
  "name": "Agents-ToDo",
  "version": "1.0.0",
  "description": "AI-native task management powered by a TODO.md file. Pick tasks, track progress, save WIP, and ship — all through Claude Code skills.",
  "author": {
    "name": "ZimneJonas",
    "url": "https://github.com/ZimneJonas/"
  },
  "repository": "https://github.com/ZimneJonas/Agents-ToDo",
  "license": "MIT",
  "keywords": [
    "task-management",
    "master-plan",
    "workflow",
    "productivity",
    "agent-skills"
  ],
  "skills": "./skills/"
}
